SECRET_KEY=dev_secret_key_change_in_prod
DB_HOST=ep-damp-lake-a1v7c9hw-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_iCZtHBF1bET4
DB_NAME=neondb
SMS_API_KEY=
GEMINI_API_KEY=
